# ProyectoAlumno

./: FrontAlumno.sln
BackendAlumno/: ALumno.cs  Pago.cs
CapaNegocio/: CapaNegocio.csproj  NegAlumno.cs  NegPago.cs
CapoDatos/: AdminAlumno.cs  AdminPago.cs  CapoDatos.csproj  DatosConexion.cs
ProyectoAlumno/: DBalumno.accdb  DBalumnoDataSet.Designer.cs  DBalumnoDataSet.xsd  Form1.Designer.cs  Form1.cs  FrontAlumno.csproj  Program.cs  ReporteAlumno.rdlc
