<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1586.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendAlumno\BackendAlumno.csproj" />
    <ProjectReference Include="..\CapaNegocio\CapaNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DBalumnoDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBalumnoDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DBalumnoDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DBalumnoDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>